#!/usr/bin/expect -f

# Configuration
set ip "72.61.224.90"
set user "root"
set password "BPtools@54321"
set repo_url "https://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@github.com/Brandingpioneersgit/mdrpedia.git"
set app_dir "mdrpedia"
set timeout 600

# Connect
spawn ssh -o StrictHostKeyChecking=no $user@$ip

expect {
    "password:" {
        send "$password\r"
    }
    timeout {
        puts "Timed out waiting for prompt"
        exit 1
    }
}

expect "#"

# Check and install Node.js (AlmaLinux/RHEL/CentOS)
send "if ! command -v node &> /dev/null; then echo 'Installing Node.js...'; curl -fsSL https://rpm.nodesource.com/setup_20.x | bash -; dnf install -y nodejs; fi\r"
expect "#"

# Check and install PM2
send "if ! command -v pm2 &> /dev/null; then echo 'Installing PM2...'; npm install -g pm2; fi\r"
expect "#"

# Try to clone. If it exists, pull.
send "git clone $repo_url $app_dir\r"
expect {
    "already exists" {
        puts "Directory exists, pulling..."
        send "cd $app_dir && git pull\r"
    }
    "Cloning into" {
        puts "Cloning..."
        # Wait for clone to finish
        exp_continue
    }
    "fatal:" {
        # Other fatal errors
        puts "Git clone failed with fatal error"
        exit 1
    }
    "#" {
        # Finished successfully (or failed but we missed patterns? No, strict matching usually)
        # Assuming success if we get prompt without "already exists"
        puts "Clone likely finished"
        send "cd $app_dir\r"
    }
}

expect "#"

# Install dependencies
puts "Installing dependencies..."
send "npm install\r"
expect "#"

# Build
puts "Building..."
send "npm run build\r"
expect "#"

# Generate Prisma Client
send "npx prisma generate\r"
expect "#"

# Start/Restart with PM2
puts "Starting application..."
# Check if process exists in PM2
send "pm2 describe mdrpedia > /dev/null && pm2 restart mdrpedia || pm2 start dist/server/entry.mjs --name mdrpedia\r"
expect "#"

# Save PM2 list
send "pm2 save\r"
expect "#"

send "exit\r"
expect eof
